<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href='https://blog.nitinsawant.com/favicon.ico' rel='icon' type='image/x-icon'/>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <title>Nitin's website | .NET tips and tricks</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    
    <style type="text/css">
        html {
            background-image: url('files/universe.jpg');
            background-size: cover; /* <------ */
            background-repeat: no-repeat;
            background-position: center center; /* optional, center the image */
        }

        body, .jumbotron {
            background-color: transparent;
            font-family: "Ubuntu Sans", serif;
        }

        .panel {
            position: relative;
            font-family: 'Ubuntu Sans';
        }

        .panel-default > .panel-leftheading {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
        }

        .panel-primary > .panel-leftheading {
            color: #fff;
            background-color: #428bca;
            border-color: #428bca;
        }

        .panel-success > .panel-leftheading {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .panel-info > .panel-leftheading {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .panel-warning > .panel-leftheading {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .panel-danger > .panel-leftheading {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .panel-leftheading {
            width: 42px;
            padding: 10px 15px;
            border-right: 1px solid transparent;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            float: left;
            height: 100%;
            position: absolute;
        }

        .panel-lefttitle {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 15px;
            font-size: 20px;
            color: inherit;
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: left top;
            -moz-transform: rotate(90deg);
            -moz-transform-origin: left top;
            -ms-transform: rotate(90deg);
            -ms-transform-origin: left top;
            -o-transform: rotate(90deg);
            -o-transform-origin: left top;
            transform: rotate(90deg);
            transform-origin: left top;
            position: absolute;
            white-space: nowrap;
        }

        .panel-rightbody {
            float: left;
            margin-left: 45px;
            padding: 15px;
        }

        .vertical-center {
            min-height: 100%; /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
            margin-bottom: 0px !important;
        }
    </style>
</head>
<body>
    <div class="jumbotron vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-info">
                        <div class="panel-leftheading">
                            <h2 class="panel-lefttitle">Nitin Sawant</h2>
                        </div>
                        <div class="panel-rightbody">
                            <p>
                                Hi there 👋<br />
                                ✨ My name is Nitin S. I have <a href="https://www.linkedin.com/in/nitinjs" target="_blank" title="Download resume">14+ years of experience</a> working as full stack web developer.<br />
                                I have Bsc - Computer science degree and also done GNIIT software engineering course from NIIT<br/>
                                <br />
                                More about me on linkedin: <a href="https://www.linkedin.com/in/nitinjs" target="_blank">https://linkedin.com/in/nitinjs</a><br />
                                <br />
                                😄 Fun fact: To see the world, things dangerous to come to, to see behind walls, to draw closer, to find each other and feel. That is the Purpose of LIFE.<br />
                                <br />
                                <mark>Some of the projects I've contributed to in open source: <a href="https://github.com/nitinjs?tab=repositories" target="_blank">https://github.com/nitinjs</a><br />
                                This is my blog where I write about `programming` for the most part: <a href="https://blog.nitinsawant.com/" target="_blank">https://blog.nitinsawant.com/</a>
                                </mark>
                            </p>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
